# Essentials Of Linux System Administration (LFS201)

Personal notes taken while completing the [LFS201 Linux Foundation training course](https://training.linuxfoundation.org/training/essentials-of-linux-system-administration/).

Course purchased 2022.07.21, with access expiring 12 months later.